# cas4-management-overlay

./: INSTALL.md  README.md  build.xml  pom.xml
etc/: cas-managers.properties  cas.properties  cas.properties.template  log4j.xml  log4j2-cas-management.system.xml  log4j2-cas-management.user.xml  log4j2-system.xml  log4j2-user.xml  log4j2.xml  management.properties.template  setup-cas-management.sh  tomcat-deployment.properties.template  users.properties
etc/services/: HTTPS-10000001.json
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext-LDAP.xml  deployerConfigContext.xml  managementConfigContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages.properties  messages_ar.properties  messages_ca.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  log4jConfiguration.xml  propertyFileConfigurer.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/css/: cas.css
