<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project name="cas-management" default="deploy" basedir=".">

	<!-- ******************* PROPERTIES ************************* -->
	<property environment="env" />
	<property name="build.target.dir" value="target" />
	
	<property name="catalina.home" value="${env.CATALINA_HOME}" />
	<property name="tomcat.log.patterns" value="**/*.log, **/*.txt" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<property file="etc/cas.properties" />
	<property file="${user.home}/etc/cas/tomcat-deployment.properties" />

	<property name="catalina.home" location="/usr/share/tomcat"/>
	
	<property name="application.context" value="${cas-management.context}" />
	<property name="application.war" location="${basedir}/dist/${ant.project.name}.war"/>
	
	<if>
		<not>
			<isset property="deploy.tomcat.pass" />
		</not>
		<then>
			<echo message="You have not provided a password using deploy.tomcat.pass property. Something like 'ant -Ddeploy.tomcat.pass=.... ${ant.project.invoked-targets}'" level="error" />
		</then>
	</if>
	<!-- ******************* MAVEN PROPERTIES******************** -->
	<condition property="mavenExecutableFile" value="mvn.bat" else="mvn">
		<os family="windows" />
	</condition>
	<var name="mavenExecutable" value="${env.M2_HOME}\bin\${mavenExecutableFile}"/>
	<available file="${mavenExecutable}"  property="maven.exec.exists" />

	<if>
		<not>
			<isset property="maven.exec.exists" />
		</not>
		<then>
			<var name="mavenExecutable" value="${env.MAVEN_HOME}\bin\${mavenExecutableFile}"/>
			<available file="${mavenExecutable}"  property="maven.exec.exists" />
		</then>
	</if>
	<fail unless="${maven.exec.exists}" message="Cannot determine the maven installation location through M2_HOME or MAVEN_HOME environment variables."/>
		
	<!-- ***************** TOMCAT PROPERTIES ******************** -->
	<condition property="tomcatStartupFile" value="startup.bat" else="startup">
		<os family="windows" />
	</condition>
	<property name="tomcatStartup" value="${catalina.home}\bin\${tomcatStartupFile}" />

	<condition property="tomcatShutDownFile" value="shutdown.bat" else="shutdown">
		<os family="windows" />
	</condition>
	<property name="tomcatShutDown" value="${catalina.home}\bin\${tomcatShutDownFile}" />

	<!-- Tomcat deployment task -->
	<!-- This taskdef is needed to use the power of ant deployments! -->
	<taskdef resource="org/apache/catalina/ant/catalina.tasks">
		<classpath>
			<fileset dir="${catalina.home}/lib">
				<include name="catalina-ant.jar" />
			</fileset>
		</classpath>
	</taskdef>
	
	<!-- ********************* TARGETS *************************** -->
	<target name="cleanTomcatLogs" description="Clean tomcat log files">
		<delete failonerror="false">
			<fileset dir="${catalina.home}/logs" includes="${tomcat.log.patterns}" />
			<fileset dir="${catalina.home}/bin" includes="${tomcat.log.patterns}" />
			<fileset dir="${catalina.home}" includes="${tomcat.log.patterns}" />
		</delete>
	</target>

	<target name="clean" description="Clean deployed artifacts and logs">
		<exec dir="${basedir}" executable="${mavenExecutable}">
			<arg value="clean" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="package" description="Compile artifacts and prepare the package" depends="clean">
		<exec dir="${basedir}" executable="${mavenExecutable}">
			<arg value="compile" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="test" description="Compile artifacts and run tests" depends="clean">
		<exec dir="${basedir}" executable="${mavenExecutable}">
			<arg value="test" />
		</exec>
	</target>
	
	<target name="undeploy" description="Undeploy the application">
		<undeploy
			url="${deploy.tomcat.url}"
			failOnError="false"
			username="${deploy.tomcat.user}"
			password="${deploy.tomcat.pass}"
			path="${application.context}"
		/>
	</target>

	<target name="deploy">
 		<deploy
			url="${deploy.tomcat.url}"
			username="${deploy.tomcat.user}"
			password="${deploy.tomcat.pass}"
			path="${application.context}"
			war="file:${application.war}"
		/>
	</target>

	<target name="help" description="Prints instructions on how to run the build.">
		<echo message="Use 'ant -projecthelp' to see all available commands" />
	</target>

</project>

