#####
# Remember, all the properties from registered cas prefixes are validated.
# So, we have to create properties in custom prefixes like "custom." ,
# instead of starting with "mgmt." or similar, as unkown keys are rejected.
#####
# https://apereo.github.io/cas-management/5.3.x/installation/Configuration-Properties.html

# unofficial keys
custom.domainName=rd-connect.eu
custom.hostName=rdconnectcas.${custom.domainName}
custom.serverProtocol=https
custom.serverPort=9443
custom.context=/cas
# /unofficial keys
mgmt.serverName=${custom.serverProtocol}://${custom.hostName}:${custom.serverPort}
cas.server.name=${mgmt.serverName}
cas.server.prefix=${mgmt.serverName}${custom.context}

mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=file:${custom.resourcesDir}/users.properties

server.context-path=/cas-management
server.port=${custom.serverPort}

mgmt.authzAttributes[0]=memberOf

######################
# LDAP Authorization #
######################

# Enable authorization based on groups
# mgmt.ldap.ldapAuthz.groupAttribute=
# mgmt.ldap.ldapAuthz.groupPrefix=
mgmt.ldap.ldapAuthz.groupFilter=(&(cn=admin)(member={0}))
mgmt.ldap.ldapAuthz.groupBaseDn=ou=groups,dc=rd-connect,dc=eu

# Enable authorization based on attributes and roles
# mgmt.ldap.ldapAuthz.rolePrefix=ROLE_
# mgmt.ldap.ldapAuthz.roleAttribute=uugid

mgmt.ldap.ldapAuthz.searchFilter=uid={user}
mgmt.ldap.ldapAuthz.baseDn=ou=services,dc=rd-connect,dc=eu

######################################
# LDAP Storage of service management #
######################################

mgmt.ldap.ldapUrl=ldaps://ldap.${custom.domainName}
mgmt.ldap.useSsl=true
mgmt.ldap.useStartTls=false
# Manager credentials to bind; used for searches and updates.
mgmt.ldap.bindDn=cn=admin,dc=rd-connect,dc=eu
# Change this fake password by the real one used in the setup environment
mgmt.ldap.bindCredential=ChangeIt!!!

mgmt.ldap.allowMultipleDns=false

# == Connection pooling settings ==
mgmt.ldap.minPoolSize=0
mgmt.ldap.maxPoolSize=10
mgmt.ldap.blockWaitTime=PT3S
mgmt.ldap.validateOnCheckout=false
mgmt.ldap.validatePeriodically=true
mgmt.ldap.validatePeriod=PT5M
mgmt.ldap.prunePeriod=PT2H
mgmt.ldap.idleTime=PT10M

mgmt.ldap.trustCertificates=file:${custom.resourcesDir}/cacert.pem



# mgmt.ldap.connectionStrategy=
# mgmt.ldap.providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
# mgmt.ldap.connectTimeout=5000
# mgmt.ldap.keystore=
# mgmt.ldap.keystorePassword=
# mgmt.ldap.keystoreType=JKS|JCEKS|PKCS12
# mgmt.ldap.poolPassivator=NONE|CLOSE|BIND
# mgmt.ldap.validateTimeout=5000
# mgmt.ldap.failFast=true
# mgmt.ldap.idleTime=500

logging.config=file:${custom.resourcesDir}/log4j2-management.xml
